APP_PORT=3000
DB_PORT=3306
HOST=localhost
USER=root
PASSWORD=""
DATABASE= lattice_assgmt
CONNECTION_LIMIT=10
APP_URL=http://localhost:3000
JWT_SECRET=kjshaf@23oi12
REFRESH_SECRET=thisisrefresh@123secret